# sample-api-aspnet6

./: README.md
OldVersion/: Program.cs  aspnet.csproj
OldVersion/Controllers/: AuthController.cs  PostController.cs  UserController.cs
OldVersion/Database/: database.db
OldVersion/Entities/: AuthUser.cs  Post.cs  User.cs
OldVersion/Helpers/: AuthGuard.cs  Dump.cs  Http.cs  LogEvents.cs  LoggerGuard.cs
OldVersion/Implements/: EncrypterImplement.cs  JwtAuthImplement.cs  SqlitePostImplement.cs  SqliteUserImplement.cs
OldVersion/Migrations/: 20230429105744_InitialCreate.Designer.cs  20230429105744_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OldVersion/Models/: PostModel.cs  UserModel.cs
OldVersion/Properties/: launchSettings.json
aspnet.Api/: Program.cs  Services.cs  aspnet.Api.csproj
aspnet.Api.Infra/: aspnet.Api.Infra.csproj
aspnet.Api.Infra/AuthToken/: AuthTokenRepository.cs
aspnet.Api.Infra/Database/: context.cs
aspnet.Api.Infra/Database/Repositories/: PostRepository.cs  UserRepository.cs
aspnet.Api.Infra/Database/db/: database.db
aspnet.Api.Infra/Encrypter/: EncrypterRepository.cs
aspnet.Api.Infra/Migrations/: 20230503220838_InitialCreate.Designer.cs  20230503220838_InitialCreate.cs  DatabaseContextModelSnapshot.cs
aspnet.Api/Controllers/: AuthController.cs  PostController.cs  RootController.cs  UserController.cs
aspnet.Api/Factories/: BaseRepositories.cs  ControllerFactory.cs  UseCaseFactory.cs
aspnet.Api/Guards/: AuthGuard.cs
aspnet.Api/Properties/: launchSettings.json
unit-testing/: unit-testing.sln
(+72 files in other folders)
